total 36
drwxr-xr-x 2 root root 203 Mar 13 01:46 .
drwxr-xr-x 6 root root 121 Mar 13 00:51 ..
-rwxr--r-- 1 root root  30 Mar 13 00:56 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 01:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 01:11 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 01:13 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 01:15 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 01:16 5-firstlines
-rwxr--r-- 1 root root  47 Mar 13 01:25 6-third_line
-rwxr--r-- 1 root root  73 Mar 13 01:30 7-file
-rwxr--r-- 1 root root  36 Mar 13 01:46 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 01:47 ls_cwd_content
